.overlay{
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.4);
  opacity: 0;
  transition: opacity 0.3s;
  z-index: 1000;
  display: none;
  &--active{
    opacity: 1;
    display: block;
  }
}

.drawer{
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  overflow: auto;
  transform: translateX(-100%);
  z-index: 1001;
  min-width: 100px;
  background: #fff;
  transition: transform 0.3s;
  &--active{
    transform: translateX(0)
  }
}

html.drawer--open{
  overflow: hidden;
  body{
    overflow: hidden;
  }
}