.comment-item{
  border-top: 1px solid #dedede;
  padding-left: 57px;
  padding-top: 15px;
  position: relative;
  &:nth-last-child(1){
    border-bottom: 1px solid #dedede;
  }
  .avatar{
    position: absolute;
    border-radius: 50%;
    top: 15px;
    left: 16px;
    width: 35px;
    height: 35px;
  }
  section{
    padding-right: 10px;
    header{
      height: 24px;
      line-height: 24px;
    }
    .author{
      color: #000;
      font-weight: 600;
    }
    .praise{
      float: right;
      height: 100%;
      color: #b8b8b8;
      font-size: 10px;
      .icon{
        font-size: 14px;
        margin-right: 4px;
      }
    }
    .content{
      color:#303030;
      line-height: 20px;
      padding-top: 10px;
    }
  }
  footer{
    height: 42px;
    line-height: 42px;
    color: #b8b8b8;
    font-size: 8px;
  }
}