.home-content{
  background: #f3f3f3;
  min-height: 100%;
  .hot-story-container{
    width: 100%;
    height: 226px;
    background: blue;
  }
  
  & > h3{
    height: 52px;
    line-height: 52px;
    padding-left: 16px;
    font-size: 12px;
    color: #6d6d6d;
  }

  .story-container{
    padding: 0 8px;
  }

}
