.theme-top-container{
  height: 226px;
  .title{
    color: #fff;
    font-size: 16px;
    padding: 0 1em;
    position: absolute;
    width: 100%;
    box-sizing: border-box;
    bottom: 26px;
  }
}

.theme-container {
  
  .editor{
    padding: 0 16px;
    height: 62px;
    line-height: 62px;
    .text {
      margin-right: 16px;
      color: #6d6d6d;
      font-size: 12px;
    }
    .avatar {
      width: 30px;
      height: 30px;
      margin-right: 14px;
      vertical-align: middle;
      border-radius: 50%;
    }
  }
}