.article-wrapper{
  & > span{
    display: block;
    height: 52px;
    line-height: 52px;
    padding-left: 16px;
    font-size: 12px;
    color: #6d6d6d;
  }

  .story-container{
    padding: 0 8px;
  }

}