 
 .top-story-container{
   height: 100%;
   width: 100%;
   position: relative;
  .img-container{
    width: 100%;
    height: 100%;
    position: relative;
    background-size: 110%;
    background-position: center center;
    &:after{
      content: '';
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: rgba(0,0,0,0.2)

    }
  }

  .title{
    color: #fff;
    font-size: 20px;
    padding: 16px;
    position: absolute;
    width: 100%;
    box-sizing: border-box;
    bottom: 26px;
  }
}
