@height: 54px;


#root{
  padding-top: @height;
}
.header{
  background: #00A1ee;
  position: fixed;
  z-index: 100;
  font-size: 16px;
  top: 0;
  width: 100%;
  height: @height;
  line-height: @height;
  color: white;
  a {
    color: white;
  }
  .icon{
    font-size: 20px;
    margin-top: 5px;
  }
  .header-nav-button{
    height: 100%;
    padding: 0 20px;
    display: inline-block;
  }

  .header-nav-number{
    font-size: 14px;
    padding: 0 10px;
    .icon{
      margin-right: 8px;
    }
  }

  .header-right-nav{
    float: right;
    height: 100%;
  }

  .header-left-nav{
    float: left;
    height: 100%;
  }

}