.sidebar-header{
  height: 106px;
  background-color: #00a2ea;
  color: #fff;
  header {
    height:90px;
    line-height: 90px;
    .avatar {
      border-radius: 50%;
      height: 34px;
      width: 34px;
      display: inline-block;
      vertical-align: middle;
      margin: 014px;
    }
    
  }
}