.sidebar-theme-list{
  font-size: 16px;
  .theme-item{
    height: 50px;
    text-align: left;
    line-height: 50px;
    padding-left: 17px;
  }

  .theme-item--home{
    color: #00a2ea;
    .icon {
      font-size: 20px;
      margin: 0 8px;
    }
  }
  .theme-item--active{
    .theme-item{

      background: #f0f0f0;
    }
  }
}