@import "./styles/font/less/font-awesome.less";
@import "./styles/slick.less";
@fontColor: #000;

body, html {
  height: 100%;
  min-height: 100%;
  font-family: Hiragino Sans GB,Helvetica,Arial,STHeiti,WenQuanYi Micro Hei,sans-serif;
  color: @fontColor;
}
body {
  background: #f3f3f3;
}
*{
  margin: 0;
  padding: 0;
}

img{
  max-width: 100%;
}

a{
  text-decoration: none;
  color: @fontColor;
}
#root {
  min-height: 100%;
}