@height: 54px;


#root{
  padding-top: @height;
}
.header{
  background: #00A2EB;
  display: flex;
  position: fixed;
  top: 0;
  width: 100%;
  height: @height;
  line-height: @height;
  color: white;
  .header-nav{
    flex: 1;
    text-align: center;
  }
}